#앱 토큰
#Basic Information > App Credential 에서 확인 가능
SLACK_SIGNING_SECRET=a364d8c7a8a26ea8e6ad19cf643d0116

# 슬랙 봇 토큰
# Basic Information > Features > Bots 활성화 후
# OAuth & Permission > OAuth Tokens for Your Workspace 에서 확인 가능
SLACK_BOT_TOKEN=xoxb-7131621376737-7640067138897-aGKVagUOnuNhX8lFIgrJpjlD

# 대나무숲 채널 코드
# 웹에서 슬랙 워크스페이스 접속 시 URL에서 확인 가능
SLACK_BAMBOO_CHANNEL=C07J67U6P2N
